<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近使用了YApi来管理接口相关的内容，但是每个人都要手动注册。大家觉得麻烦，就需要对接一下Auth。">
<meta name="keywords" content="OAuth2,backend">
<meta property="og:type" content="article">
<meta property="og:title" content="一次对接oauth2实践">
<meta property="og:url" content="http://yoursite.com/2019/08/01/an-oauth2-practice/index.html">
<meta property="og:site_name" content="Surviver">
<meta property="og:description" content="最近使用了YApi来管理接口相关的内容，但是每个人都要手动注册。大家觉得麻烦，就需要对接一下Auth。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-01T07:34:55.960Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一次对接oauth2实践">
<meta name="twitter:description" content="最近使用了YApi来管理接口相关的内容，但是每个人都要手动注册。大家觉得麻烦，就需要对接一下Auth。">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/08/01/an-oauth2-practice/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>一次对接oauth2实践 | Surviver</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Surviver</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">For hunting purpose</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/01/an-oauth2-practice/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shen">
      <meta itemprop="description" content="Daily problem & solution">
      <meta itemprop="image" content="/post-images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Surviver">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一次对接oauth2实践

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-01 11:11:11" itemprop="dateCreated datePublished" datetime="2019-08-01T11:11:11+08:00">2019-08-01</time>
            

            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近使用了YApi来管理接口相关的内容，但是每个人都要手动注册。大家觉得麻烦，就需要对接一下Auth。</p>
<a id="more"></a>

<h3 id="OAuth2"><a href="#OAuth2" class="headerlink" title="OAuth2"></a>OAuth2</h3><p>准备采用OAuth2.0来进行对接。其中使用授权码来进行接入的流程如下：</p>
<ul>
<li>从我们的应用请求认证服务器获取code。这时认证服务器会转跳到他们的用户登陆页面，提醒你是否确认登陆并授权给我们的应用。</li>
<li>认证服务器通过了认证，回调到我们在上一步提供的回调地址。认证服务器会在回调地址上拼接code和state参数，给我们去换取token。</li>
<li>我们的服务器拿到code和state后，向认证服务器请求获得此次授权的用户token。</li>
<li>拿到token后，我们就可以向资源服务器（可能就是认证服务器）请求我们需要的资源了。在这里，就是用户信息。</li>
</ul>
<h3 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h3><p>那么，基于这个流程，我们需要认证服务器提供三个接口：</p>
<ol>
<li><p>获取code（登陆）接口。<code>GET TheirHost/api/base/oauth/authorizationCode</code>。它有如下几个query参数：</p>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">response_type=code</td>
<td align="left">标明这是采用授权码方式</td>
</tr>
<tr>
<td align="left">client_id=client_id</td>
<td align="left">我们应用在认证服务器注册的标识</td>
</tr>
<tr>
<td align="left">redirect_uri=redirect_uri</td>
<td align="left">回调Url。授权成功后，回调到我们自己的后端</td>
</tr>
<tr>
<td align="left">scope</td>
<td align="left">需要授权的范围</td>
</tr>
<tr>
<td align="left">state</td>
<td align="left">可用来CSRF防御</td>
</tr>
</tbody></table>
</li>
<li><p>获取token接口。<code>POST TheirHost/api/base/oauth/token</code>。它有如下query参数：</p>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">grant_type=authorization_code</td>
<td align="left">标明这是采用授权码方式来换取code</td>
</tr>
<tr>
<td align="left">client_id=client_id</td>
<td align="left">我们应用在认证服务器注册的标识</td>
</tr>
<tr>
<td align="left">redirect_uri=redirect_uri</td>
<td align="left">回调Url。必须与上面转跳时给的一致，和code一起被用来确认身份。</td>
</tr>
<tr>
<td align="left">code=code</td>
<td align="left">上一步中返回的code</td>
</tr>
<tr>
<td align="left">client_secret=client_secret</td>
<td align="left">我们应用在认证服务器上注册的密钥</td>
</tr>
</tbody></table>
</li>
</ol>
<p>它的标准返回值如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 200 OK</span><br><span class="line">Content-Type: application/json</span><br><span class="line">Cache-Control: no-store</span><br><span class="line">Pragma: no-cache</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"access_token"</span>:<span class="string">"MTQ0NjJkZmQ5OTM2NDE1ZTZjNGZmZjI3"</span>,</span><br><span class="line">  <span class="attr">"token_type"</span>:<span class="string">"bearer"</span>,</span><br><span class="line">  <span class="attr">"expires_in"</span>:<span class="number">3600</span>,</span><br><span class="line">  <span class="attr">"refresh_token"</span>:<span class="string">"IwOGYzYTlmM2YxOTQ5MGE3YmNmMDFkNTVk"</span>,</span><br><span class="line">  <span class="attr">"scope"</span>:<span class="string">"create delete"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>根据token获取用户信息。 <code>POST TheirHost/api/base/oauth/user?access_token=xxxxx</code>。这个接口是根据业务需要来的。</li>
</ol>
<p>在我们应用的后端服务中，主要实现下面两个业务逻辑：</p>
<ul>
<li><p>为前端提供一个回调地址：<code>GET OurHost/oauth/callback</code>。这个地址就是我们传给redirect_uri的。我们从query中拿到认证服务器回传给我们的code和state。然后，调用获取token的接口，获取到<code>access_token</code>。最后回调到我们的登陆接口（如下）。</p>
</li>
<li><p>使用token登陆的接口：<code>GET OurHost/login_by_token</code>。这个算作是具体业务场景的代码。在我们的应用中，我们通过<code>access_token</code>去请求资源服务器（认证服务器）的用户信息，然后根据这些信息自动为用户创建账号，并转跳到我们的应用页面中去。</p>
</li>
</ul>
<h3 id="实际"><a href="#实际" class="headerlink" title="实际"></a>实际</h3><p>说了这么多，实际对接可不是一帆风顺。深刻感受到没有标准的AUTH，只有流水的实现。。。<br>这里，在认证服务器转跳回我们的回调地址时，首次登陆并不是服务端直接返回302，它做了一个前端转跳，导致我们的回调地址还要区分这个请求是不是异步请求；同时，还引入了跨域问题。</p>
<p>在解决跨域问题时，发现预检请求不会被controller捕获到。原来，我只注册了GET方法，并没有注册OPTIONS方法。虽然以前也记录过预检请求也是一种请求，但是第一次操作还是忘记了注册。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> app = <span class="keyword">new</span> Koa();</span><br><span class="line"><span class="comment">// 注册中间件处理OPTIONS</span></span><br><span class="line">app.use(<span class="keyword">async</span> (ctx, next) =&gt; &#123;</span><br><span class="line">  <span class="keyword">if</span> (ctx.method === <span class="string">'OPTIONS'</span>) &#123;</span><br><span class="line">    ctx.set(<span class="string">'Access-Control-Allow-Origin'</span>, ctx.get(<span class="string">'Origin'</span>));</span><br><span class="line">    ctx.set(<span class="string">'Access-Control-Allow-Headers'</span>, <span class="string">'Content-Type, Content-Length, Authorization, Accept, X-Requested-With, X-XSRF-TOKEN'</span>);</span><br><span class="line">    ctx.set(<span class="string">'Access-Control-Allow-Methods'</span>, ctx.method);</span><br><span class="line">    ctx.set(<span class="string">'Access-Control-Allow-Credentials'</span>, <span class="literal">true</span>);</span><br><span class="line">    <span class="keyword">return</span> ctx.body = <span class="number">200</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">await</span> next();</span><br><span class="line">&#125;);</span><br><span class="line">app.use(router.routes()); <span class="comment">// 按给的方法注册，GET方法只注册GET的路由</span></span><br><span class="line">app.use(router.allowedMethods()); <span class="comment">// 处理一些未注册方法，一开始进了这里</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// controller中</span></span><br><span class="line"><span class="keyword">async</span> oauth2Callback(ctx) &#123;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> isAjax = ctx.get(<span class="string">'X-Requested-With'</span>) === <span class="string">'XMLHttpRequest'</span>;</span><br><span class="line">    <span class="keyword">if</span> (isAjax) &#123;</span><br><span class="line">      setCORSHeader(ctx);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>别忘了再回调请求中，判断出是异步请求，也要同时返回CORS请求头。这可以用<code>X-Requested-With</code>请求头判断。</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="https://developer.okta.com/blog/2018/04/10/oauth-authorization-code-grant-type" target="_blank" rel="noopener">What is the OAuth 2.0 Authorization Code Grant Type?</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/OAuth2/" rel="tag"># OAuth2</a>
          
            <a href="/tags/backend/" rel="tag"># backend</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/07/a-swiper-with-vue/" rel="next" title="使用Vue实现高仿低配Swiper">
                <i class="fa fa-chevron-left"></i> 使用Vue实现高仿低配Swiper
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/07/mix-blend-mode/" rel="prev" title="CSS中的mix-blend-mode">
                CSS中的mix-blend-mode <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/post-images/avatar.png" alt="shen">
            
              <p class="site-author-name" itemprop="name">shen</p>
              <div class="site-description motion-element" itemprop="description">Daily problem & solution</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:shenyu.wang64@gmail.com" title="E-Mail &rarr; mailto:shenyu.wang64@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#OAuth2"><span class="nav-number">1.</span> <span class="nav-text">OAuth2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流程"><span class="nav-number">2.</span> <span class="nav-text">流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实际"><span class="nav-number">3.</span> <span class="nav-text">实际</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shen</span>

  

  
</div>








  <div class="footer-custom">底漏了</div>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
