<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近抢了两次九价疫苗，感觉每个小仙女的朋友/自己都是程序员啊，各种0秒以内的秒杀。。。">
<meta name="keywords" content="encodeURIComponent,sh">
<meta property="og:type" content="article">
<meta property="og:title" content="两次秒杀九价疫苗">
<meta property="og:url" content="http://yoursite.com/2019/05/24/something-ablout-the-nine-valent-hpv/index.html">
<meta property="og:site_name" content="Surviver">
<meta property="og:description" content="最近抢了两次九价疫苗，感觉每个小仙女的朋友/自己都是程序员啊，各种0秒以内的秒杀。。。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/post-images/hpv-1.png">
<meta property="og:image" content="http://yoursite.com/post-images/hpv-2.png">
<meta property="og:updated_time" content="2019-06-25T07:29:46.198Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="两次秒杀九价疫苗">
<meta name="twitter:description" content="最近抢了两次九价疫苗，感觉每个小仙女的朋友/自己都是程序员啊，各种0秒以内的秒杀。。。">
<meta name="twitter:image" content="http://yoursite.com/post-images/hpv-1.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/05/24/something-ablout-the-nine-valent-hpv/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>两次秒杀九价疫苗 | Surviver</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Surviver</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">For hunting purpose</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/24/something-ablout-the-nine-valent-hpv/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shen">
      <meta itemprop="description" content="Daily problem & solution">
      <meta itemprop="image" content="/post-images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Surviver">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">两次秒杀九价疫苗

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-24 20:21:22" itemprop="dateCreated datePublished" datetime="2019-05-24T20:21:22+08:00">2019-05-24</time>
            

            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近抢了两次九价疫苗，感觉每个小仙女的朋友/自己都是程序员啊，各种0秒以内的秒杀。。。</p>
<a id="more"></a>

<h2 id="第一次"><a href="#第一次" class="headerlink" title="第一次"></a>第一次</h2><h3 id="居然是个问卷星"><a href="#居然是个问卷星" class="headerlink" title="居然是个问卷星"></a>居然是个问卷星</h3><p>得到的预约链接是个问卷星，就自己注册了个账号，开了个问卷，试着构造请求。请求构造是不难，难的是怎么能知道各个字段的name呢？<br>鬼使神差，在问卷星上，看到了个<code>复制他人问卷</code>。尝试着输入真实问卷的Id，竟然真的复制成功了！<br>接着按照真实表单设置好了参数，写了脚本，还练习了利用手机输入法的快捷输入功能，凭借手速抢HPV。<br>心里美滋滋，两手准备，等着手到擒来了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># macOs</span></span><br><span class="line">lastTime=$(date -v-16S <span class="string">"+%Y/%m/%d %H:%M:%S"</span>) </span><br><span class="line">last1Second=$(date <span class="string">"+%s"</span>)</span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$&#123;lastTime&#125;</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$&#123;last1Second&#125;</span></span><br><span class="line"><span class="function"><span class="title">urlencode</span></span>() &#123;</span><br><span class="line">    <span class="comment"># urlencode &lt;string&gt;</span></span><br><span class="line">    <span class="built_in">local</span> length=<span class="string">"<span class="variable">$&#123;#1&#125;</span>"</span></span><br><span class="line">    <span class="keyword">for</span> (( i = 0; i &lt; length; i++ )); <span class="keyword">do</span></span><br><span class="line">        <span class="built_in">local</span> c=<span class="string">"<span class="variable">$&#123;1:i:1&#125;</span>"</span></span><br><span class="line">        <span class="keyword">case</span> <span class="variable">$c</span> <span class="keyword">in</span></span><br><span class="line">            [a-zA-Z0-9.~_-]) <span class="built_in">printf</span> <span class="string">"<span class="variable">$c</span>"</span> ;;</span><br><span class="line">            *) <span class="built_in">printf</span> <span class="string">'%%%02X'</span> <span class="string">"'<span class="variable">$c</span>"</span></span><br><span class="line">        <span class="keyword">esac</span></span><br><span class="line">    <span class="keyword">done</span></span><br><span class="line">&#125;</span><br><span class="line">curlCMD=`curl <span class="string">"https://www.wjx.top/joinnew/processjq.ashx?curid=37747717&amp;starttime=<span class="variable">$(urlencode "$&#123;lastTime&#125;")</span>&amp;source=directphone&amp;submittype=1&amp;ktimes=77&amp;hlv=1&amp;rn=3082155441.38864532&amp;iwx=1&amp;t=<span class="variable">$&#123;last1Second&#125;</span>&amp;jqnonce=e04253b0-8873-4ffe-8bd9-69a851149746&amp;jqsign=b73524e7*%3F%3F04*3aab*%3Fec%3E*1%3Ef%3F2663%3E031"</span> -H <span class="string">'Pragma: no-cache'</span> -H <span class="string">'Origin: https://www.wjx.top'</span> -H <span class="string">'Accept-Encoding: gzip, deflate, br'</span> -H <span class="string">'Accept-Language: zh-CN,zh;q=0.9'</span> -H <span class="string">'User-Agent: User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 12_1_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/16C101 MicroMessenger/6.7.4(0x1607042c) NetType/WIFI Language/zh_CN'</span> -H <span class="string">'Content-Type: application/x-www-form-urlencoded; charset=UTF-8'</span> -H <span class="string">'Accept: text/plain, */*; q=0.01'</span> -H <span class="string">'Cache-Control: no-cache'</span> -H <span class="string">'X-Requested-With: XMLHttpRequest'</span> -H <span class="string">'Cookie: ******'</span> -H <span class="string">'Connection: keep-alive'</span> -H <span class="string">'Referer: https://www.wjx.top/m/37747717.aspx'</span> --data <span class="string">'submitdata=******'</span> --compressed`</span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$&#123;curlCMD&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="惨痛教训"><a href="#惨痛教训" class="headerlink" title="惨痛教训"></a>惨痛教训</h3><p>一早写好了脚本，想着伪造的真实一点，预约开始后15秒再提交吧～<br>让我没想到的是，这场<code>秒杀</code>8秒钟就结束了，事后看公示的预约时间，大半的<code>0秒</code>。。。真实个P啊，回去要被骂了- -。</p>
<h2 id="第二次"><a href="#第二次" class="headerlink" title="第二次"></a>第二次</h2><p>过了几天，又有卫生所放出疫苗预约了。这次也事先放出了预约地址，利用支付宝公众号来进行预约。有了前车之耻，决定抓出请求来提前<strong>循环发送</strong>。</p>
<h3 id="支付宝上的预约网站"><a href="#支付宝上的预约网站" class="headerlink" title="支付宝上的预约网站"></a>支付宝上的预约网站</h3><p>在支付宝上打开网站，看了看感觉它是一个H5。作者很心机，在页面Mount的时候，还隐藏了分享按钮，不想让人知道链接地址。<br>支付宝容器是只认自己信任的证书的，抱着绝望的心态，还是开启了代理进行抓包。没想到啊，居然没有使用SSL加密，很顺利的拿到了H5的地址。<br><code>http://***.**.com/jkzweb/#/healthCard/choiceServiceCenter?page=2&amp;app_id=123456789&amp;source=alipay_wallet&amp;scope=auth_user&amp;auth_code=39ff37d685ee44a3b0b78786a05bXX55</code><br>美滋滋的在Chrome中打开链接，却被无情地嘲弄了。</p>
<p><img src="/post-images/hpv-1.png" alt></p>
<p>这是一个依赖支付宝鉴权的H5，只有通过了H5鉴权才能获得它自己的session。</p>
<p>翻阅了<a href="https://docs.open.alipay.com/289/105656" target="_blank" rel="noopener">蚂蚁的认证授权文档</a>，尝试拼接认证链接：<br><code>https://openauth.alipay.com/oauth2/publicAppAuthorize.htm?app_id=123456789&amp;redirect_uri=http%3a%2f%2f**.*.com%2fjkzweb%2fpalmDoctorIndex.html&amp;scope=auth_user</code><br>再次尝试，等链接跳到支付宝认证页面后，怀着忐忑的心情等着转跳到H5。然而依旧开心的太早了啊。</p>
<p><img src="/post-images/hpv-2.png" alt></p>
<p>没办法，硬着头皮再试着自定义user-agent。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Mozilla/5.0 (iPhone; CPU iPhone OS 12_1_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/16C101 NebulaSDK/1.8.100112 Nebula WK PSDType(1) AlipayDefined(nt:4G,ws:375|603|2.0) AliApp(AP/10.1.65.6000) AlipayClient/10.1.65.6000 Alipay Language/zh-Hans</span><br></pre></td></tr></table></figure>

<p>终于，跳到了H5应用里了！</p>
<h3 id="分析H5"><a href="#分析H5" class="headerlink" title="分析H5"></a>分析H5</h3><p>看了看是个Vue的应用，跟了几遍代码，很自然的找出了Store、Routes和各种Actions。全程模拟着正常的操作，最后抓出了提交链接。<br>并且最后的提交，是不验证session，只认用户支付宝用户id的。因此，直接copy出了一条curl，到点循环发送了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl <span class="string">'http://***.*.com/api/appointment/appointment'</span> -H <span class="string">'Accept: application/json, text/plain, */*'</span> -H <span class="string">'Referer: http://***.*.com/jkzweb/'</span> -H <span class="string">'Origin: http://***.*.com'</span> -H <span class="string">'User-Agent: User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 12_1_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/16C101 NebulaSDK/1.8.100112 Nebula PSDType(1) AlipayDefined(nt:WIFI,ws:375|603|2.0) AliApp(AP/10.1.58.6100) AlipayClient/10.1.58.6100 Language/zh-Hans'</span> -H <span class="string">'Content-Type: application/x-www-form-urlencoded;charset=UTF-8'</span> --data <span class="string">'hospId=33010460&amp;openId=1111111&amp;patientName=%E8&amp;patientCardID=3*******8&amp;patientPhone=123456789'</span> --compressed</span><br></pre></td></tr></table></figure>

<p>到了秒杀的时候，定时器疯狂地发送脚本，终于抢到了。<br>活下来了啊～</p>
<h2 id="蕴含的知识"><a href="#蕴含的知识" class="headerlink" title="蕴含的知识"></a>蕴含的知识</h2><h3 id="encodeURIComponent的作用"><a href="#encodeURIComponent的作用" class="headerlink" title="encodeURIComponent的作用"></a>encodeURIComponent的作用</h3><p>本质是把除了ASCII字母、数字、~!*()’的字符转义，转为16进制。<a href="https://www.cnblogs.com/season-huang/p/3439277.html" target="_blank" rel="noopener">参考</a></p>
<h3 id="JS中如何把字符处理成16进制"><a href="#JS中如何把字符处理成16进制" class="headerlink" title="JS中如何把字符处理成16进制"></a>JS中如何把字符处理成16进制</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">str.charCodeAt(i).toString(<span class="number">16</span>);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">stringToHex</span>(<span class="params">str</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">var</span> val = <span class="string">''</span>;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; str.length; i++)&#123;</span><br><span class="line">    <span class="keyword">if</span> (val == <span class="string">''</span>) &#123;</span><br><span class="line">      val = str.charCodeAt(i).toString(<span class="number">16</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      val += <span class="string">','</span> + str.charCodeAt(i).toString(<span class="number">16</span>);      </span><br><span class="line">    &#125;</span><br><span class="line">　&#125;</span><br><span class="line">　<span class="keyword">return</span> val;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">arr[i].fromCharCode(i)</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">hexToString</span>(<span class="params">str</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">var</span> val = <span class="string">''</span>;</span><br><span class="line">  <span class="keyword">var</span> arr = str.split(<span class="string">','</span>);</span><br><span class="line">  <span class="keyword">for</span>(arr i = <span class="number">0</span>; i &lt; arr.length; i++)&#123;</span><br><span class="line">    val += arr[i].fromCharCode(i);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> val;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a href="https://www.cnblogs.com/duhuo/p/5608246.html" target="_blank" rel="noopener">参考</a></p>
<h3 id="写sh脚本时"><a href="#写sh脚本时" class="headerlink" title="写sh脚本时"></a>写sh脚本时</h3><ul>
<li>$() 执行括号里面的内容 结果赋值</li>
<li>${} 变量</li>
<li>“” 里面可以有$变量</li>
<li>‘’ 里面的值是纯文本</li>
<li><a href="https://stackoverflow.com/questions/296536/how-to-urlencode-data-for-curl-command" target="_blank" rel="noopener">sh里如何encode url</a></li>
<li><a href="https://www.cnblogs.com/amyzhu/p/10177086.html" target="_blank" rel="noopener">mac date命令详解</a></li>
<li>其中%%%02x 可以分开为两部分”%%”和”%02x” 两个%%是输出一个’%’，这里第一个%是转义符 %02x中的%x是把数字输出为16进制的格式，%02x是保证输出至少占两个字符的位置,如果不够两位的话前面补0.</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/encodeURIComponent/" rel="tag"># encodeURIComponent</a>
          
            <a href="/tags/sh/" rel="tag"># sh</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/03/macOS-Automator/" rel="next" title="使用Automator添加右键菜单">
                <i class="fa fa-chevron-left"></i> 使用Automator添加右键菜单
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/23/sth-about-the-session-change/" rel="prev" title="Session的炒冷饭">
                Session的炒冷饭 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/post-images/avatar.png" alt="shen">
            
              <p class="site-author-name" itemprop="name">shen</p>
              <div class="site-description motion-element" itemprop="description">Daily problem & solution</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:shenyu.wang64@gmail.com" title="E-Mail &rarr; mailto:shenyu.wang64@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一次"><span class="nav-number">1.</span> <span class="nav-text">第一次</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#居然是个问卷星"><span class="nav-number">1.1.</span> <span class="nav-text">居然是个问卷星</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#惨痛教训"><span class="nav-number">1.2.</span> <span class="nav-text">惨痛教训</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二次"><span class="nav-number">2.</span> <span class="nav-text">第二次</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#支付宝上的预约网站"><span class="nav-number">2.1.</span> <span class="nav-text">支付宝上的预约网站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析H5"><span class="nav-number">2.2.</span> <span class="nav-text">分析H5</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#蕴含的知识"><span class="nav-number">3.</span> <span class="nav-text">蕴含的知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#encodeURIComponent的作用"><span class="nav-number">3.1.</span> <span class="nav-text">encodeURIComponent的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JS中如何把字符处理成16进制"><span class="nav-number">3.2.</span> <span class="nav-text">JS中如何把字符处理成16进制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写sh脚本时"><span class="nav-number">3.3.</span> <span class="nav-text">写sh脚本时</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shen</span>

  

  
</div>








  <div class="footer-custom">底漏了</div>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
